<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cart.CartFragment"
    android:background="@color/dullWhite">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:textSize="20sp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/comfortaa_bold"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/orders_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/empty_orders"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/no_order_place" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/txt_heading" />

</RelativeLayout>