<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cart.CartFragment"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/dullWhite">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        android:text="Your Cart"
        android:textSize="20sp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/comfortaa_bold"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/cart_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cartListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/cartListRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/empty_cart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/cart_is_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cartListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/cartListRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        app:layout_constraintTop_toBottomOf="@id/txt_heading"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/rootLayout"
        app:layout_constraintEnd_toEndOf="@id/rootLayout"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:id="@+id/place_order_card"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/place_order_layout"
            android:background="@drawable/button_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Total \n Rs 0.00"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:fontFamily="@font/lato"
                android:textColor="@color/white"
                android:id="@+id/total_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/place_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>