<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Theme.GroceryApp.NoActionBar"
    android:background="@color/white">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/order_success"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Order Placed Successfully!"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Vendor will contact you shortly!"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:textAlignment="center"/>

</LinearLayout>